edunad/actions-image/action.yml
name: 'Post Screenshot'
description: 'Post a screenshot to comment section on the pull request'
branding:
  icon: 'image'  
  color: 'black'
inputs:
  GITHUB_TOKEN:
    description: 'Github token, can be secrets.GITHUB_TOKEN'
    required: true
    default: ''
  path:
    description: 'Image path glob (Ex: **/*.png)'
    required: true
    default: ''
  title:
    description: 'Comment title'
    required: false
    default: ''
  uploadHost:
    description: 'Upload host (by default: https://0x0.st/)'
    required: false
    default: 'https://0x0.st/'
  annotationTag:
    description: 'The tag to look for in the provided images base64 name (ex: tests/mytest.spec.js[--]80:40.png)'
    required: false
    default: '[--]'
runs:
  using: 'node12'
  main: './index.js'

pokemon-go-api/pokemon-go-api/.github/workflows/page.yml
- name: Post current raid grahpic
  if: ${{ (steps.generated-data.outputs.HAS_CHANGES || github.event.inputs.forceCacheUpdate) && github.event_name == 'pull_request' }}
  uses: edunad/actions-image@v1.0.1
  with:
    path: './public/api/graphics/German/*.png'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    title: 'This would be the new Raid Image'

Mause/ChooseFood/.github/workflows/flutter.yml
- name: Upload failed tests
  if: always() && github.ref != 'refs/heads/main'
  uses: edunad/actions-image@v1.0.1
  with:
      path: './screenshots/*'
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      title: 'Screenshots'

wearelighthouse/ManyHands-site/.github/workflows/screenshot.yml
- name: 'Comment on PR'
  uses: edunad/actions-image@v1.0.1
  with:
      path: 'screenshot.png'
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      title: 'Screenshot'

fluent/fluent-bit/.github/workflows/pr-perf-test.yaml
- name: Upload plots
  continue-on-error: true
  uses: edunad/actions-image@v1.0.1
  with:
    path: './output/*.png'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}