edunad/actions-image/action.yml
name: 'Action Image'
description: 'Posts a image on actions (on the given line if provided), useful for CI/CD & End2End screenshots'
branding:
    icon: 'image'
    color: 'black'
inputs:
    GITHUB_TOKEN:
        description: 'Github token, can be secrets.GITHUB_TOKEN'
        required: true
        default: ''
    path:
        description: 'Image path glob (Ex: **/*.png)'
        required: true
        default: ''
    title:
        description: 'Comment title'
        required: false
        default: ''
    uploadHost:
        description: 'Upload host (Default: https://litterbox.catbox.moe)'
        required: false
        default: 'https://litterbox.catbox.moe'
    annotationTag:
        description: 'The tag to look for in the provided images base64 name (ex: tests/mytest.spec.js[--]80:40.png)'
        required: false
        default: '[--]'
    annotationLevel:
        description: 'The annotation level (Default: notice | Supported values: notice, warning, failure)'
        required: false
        default: 'notice'
runs:
    using: 'node16'
    main: './index.mjs'

rileydakota/crx-analyzer/.github/workflows/pr.yml
- name: Add screenshots to PR
  uses: edunad/actions-image@v2.0.0
  with:
    path: './edge-pretty.png'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    title: 'Edge Extension Analysis pretty output'

edunad/actions-image/.github/workflows/test.yml
- name: Upload Images 2
  uses: ./
  with:
      path: './pics/**'
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      title: 'Meow 2 🙀'
      annotationLevel: 'info'