edunad/actions-image/action.yml
name: 'Action Image'
description: 'Posts a image on actions (on the given line if provided), useful for CI/CD & End2End screenshots'
branding:
    icon: 'image'
    color: 'black'
inputs:
    GITHUB_TOKEN:
        description: 'Github token, can be secrets.GITHUB_TOKEN'
        required: true
        default: ''
    path:
        description: 'Image path glob (Ex: **/*.png)'
        required: true
        default: ''
    title:
        description: 'Comment title'
        required: false
        default: ''
    uploadHost:
        description: 'Upload host (Default: https://litterbox.catbox.moe)'
        required: false
        default: 'https://litterbox.catbox.moe'
    annotationTag:
        description: 'The tag to look for in the provided images base64 name (ex: tests/mytest.spec.js[--]80:40.png)'
        required: false
        default: '[--]'
    annotationLevel:
        description: 'The annotation level (Default: notice | Supported values: notice, warning, failure)'
        required: false
        default: 'notice'
runs:
    using: 'node16'
    main: './index.mjs'

Nav1407/FlutterLearning/.github/workflows/pr_review.yml
- name: Upload images
  uses: edunad/actions-image@v2.0.0
  with:
    path: './*.png'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    title: 'Tests preview'
    annotationLevel: 'preview'

mook3/novum/.github/workflows/generate.yml
- name: Upload layout images
  if: github.event_name == 'pull_request'
  uses: edunad/actions-image@eef0041f6e888b797e3d11c3eee4791c01e08780
  with:
      path: ./out/novum/layout/*.svg
      title: '🧩 Keymaps'
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mook3/novum/.github/workflows/generate.yml
- name: Upload failed tests
  if: github.event_name == 'pull_request'
  uses: edunad/actions-image@eef0041f6e888b797e3d11c3eee4791c01e08780
  with:
      path: ./out/novum/images/*.png
      title: '🧩 PCBs'
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}